db.driver = com.microsoft.sqlserver.jdbc
db.url=192.168.0.35
db.base=Dorsac
db.user=VBDB600
db.pass=DataServer
graba.errores=1
graba.log=1
puerto.destino=6008
ip.destino=192.168.0.1
modo.tcp=1
topo.usuario=wirsolutws
topo.contraseña=w0803
tiempo.txt=7